# Java

./: .gitignore
BigData/Data/: data.csv
BigData/src/RMIPractice/: Client.java  FileProc.java  FileProcInterface.java  Server.java  Test.java
JavaRMIPracticeProblemCodeFiles/RMIPracticeProblem/: client.java  fileProc.java  fileProcInterface.java  server.java
MapReduce/: pom.xml
MapReduce/MRCombiner/: pom.xml
MapReduce/MRCombiner/src/main/java/: SumAndCount.java  WordCountCombiner.java  WordCountMain.java  WordCountMapper.java  WordCountReducer.java
MapReduce/MRHRProblem/: pom.xml
MapReduce/MRHRProblem/src/main/java/: EmployeeDetails.java  MRHRMain.java  MRHRMapper.java  MRHRPartitioner.java  MRHRReducer.java
MapReduce/MRPartition/: pom.xml
MapReduce/MRPartition/src/main/java/: WordCountMapper.java  WordCountPartitioner.java  WordCountReducer.java  WordCountWithPartition.java
MapReduce/MRPartition/src/test/java/: test.java
MapReduce/RMI/: pom.xml
MapReduce/RMI/src/main/java/: Client.java  FileProc.java  FileProcInterface.java  Server.java  Test.java
MapReduce/src/main/java/: WordCount.java  WordCountMapper.java  WordCountProblem1.java  WordCountReducer.java
MapReduce/src/main/java/Problem1/: WordCountMapper.java  WordCountProblem1.java
MapReduce/src/main/java/WordCount/: WordCount.java
Practice/src/FIleIO/: ReadFile.java  WriteFile.java
Test/src/: ReplaceString.java
